# TuPianJia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icon/image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/icon/image/: MyApplication.java
app/src/main/java/com/icon/image/activity/: BigImageActivity.java  FraWearthActivity.java  ImagePickerActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/icon/image/activity/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/icon/image/activity/fragment/: ChooseAreaFragment.java  ImagesFragment.java  LocalFragment.java  OnLineFragment.java  SettingsFragment.java  WebViewActivity.java
app/src/main/java/com/icon/image/adapter/: ImageNetAdapter.java
app/src/main/java/com/icon/image/db/: City.java  County.java  Province.java
app/src/main/java/com/icon/image/entity/: AQI.java  Basic.java  Forecast.java  GirlsBean.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/icon/image/http/: DialogCallback.java  HttpUtil.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  Utility.java
app/src/main/java/com/icon/image/http/config/: HttpApi.java
app/src/main/java/com/icon/image/service/: AutoUpdateService.java
app/src/main/java/com/icon/image/utils/: BitmapUtil.java  ConvertUtil.java  FileUtil.java  GlideLoader.java  ImagePicker.java
app/src/main/java/com/icon/image/view/: MyOneLineView.java  MyViewPager.java  PinchImageView.java
app/src/main/res/layout/: activity_base.xml  activity_big_image.xml  activity_main.xml  activity_search_express.xml  activity_wearther.xml  activity_weather.xml  base_recyclerview.xml  choose_area.xml  fragment_images.xml  fragment_settings.xml  input_dialog.xml  item_image.xml  layout_my_one_line.xml  no_more_layout.xml  title.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_girl.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/icon/image/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_imagepicker.xml  activity_pre_image.xml  item_recyclerview_image.xml  item_recyclerview_video.xml
imagepicker/src/main/res/values/: strings.xml
